# LuticaSKID

./: .gitignore  LuticaSKID.sln  README.md
.github/: FUNDING.yml
LuticaSKID/: ColorClustring.fs  ColorMath.fs  ColorTools.fs  Directory.Build.props.sample  ImagePipeline.fs  Library.fs  LuticaSKID.fsproj  LuticaSKIDAPI.fs  README.md  SKIDConstants.fs  StructTypes.fs
LuticaSKID/Commands/: SKIDAPICommands.fs
LuticaSKID/Models/: ColorClustring.fs  ColorGrammer.fs  ColorGroupingModel.fs  ColorMath.fs  HeightMapModel.fs  HistogramProcessor.fs  MatcapModule.fs  NormalModule.fs  TextureImageProcessing.fs
LuticaSKID/Schema/: SKIDConstants.fs  SKIDToolFunction.fs  StructTypes.fs
LuticaSKID/Tests/: SKIDToolFunctionTests.fs
SKID Binder/: LuticaSKIDBinder.cs  LuticaSKIDBinder.csproj
