<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> <!-- Unity 호환 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LuticaSKID</RootNamespace>
    <Configurations>Debug;Release;LuticaL</Configurations>
  </PropertyGroup>

  <ItemGroup>





    <None Include="README.md" />





    <Compile Include="Schema\SKIDConstants.fs" />
    <Compile Include="Schema\StructTypes.fs" />
    <Compile Include="Schema\SKIDToolFunction.fs" />
    <None Include="Directory.Build.props.sample" />
    <None Include="Directory.Build.props" />
    <Compile Include="Models\NormalModule.fs" />
    <Compile Include="Models\ColorGrammer.fs" />
    <Compile Include="Models\ColorClustring.fs" />
    <Compile Include="Models\ColorMath.fs" />
    <Compile Include="ColorTools.fs" />

  </ItemGroup>
  <Target Name="LutiacaL" AfterTargets="Build">
    <PropertyGroup>
      <UnityPluginDir>$(UnityPluginPath)</UnityPluginDir>
    </PropertyGroup>

    <ItemGroup>
      <BuiltFiles Include="$(OutputPath)\$(TargetFileName)" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(UnityPluginDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
