<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
 <TargetFramework>net48</TargetFramework> <!-- Unity 호환 -->
 <GenerateDocumentationFile>true</GenerateDocumentationFile>
 <RootNamespace>LuticaSKID</RootNamespace>
 <Configurations>Debug;Release;LuticaL</Configurations>
</PropertyGroup>

<ItemGroup>
 <None Include="Directory.Build.props.sample" />
 <None Include="Directory.Build.props" />
 <Compile Include="Schema\SKIDConstants.fs" />
 <Compile Include="Schema\StructTypes.fs" />
 <Compile Include="Schema\SKIDToolFunction.fs" />
  <Compile Include="Library\BoxedZoneEditAdaptor.fs" />
  <Compile Include="Models\TextureImageProcessing.fs" />
 <Compile Include="Models\MatcapModule.fs" />
 <Compile Include="Models\NormalModule.fs" />
 <Compile Include="Models\ColorGrammer.fs" />
 <Compile Include="Models\ColorClustring.fs" />
 <Compile Include="Models\ColorMath.fs" />
 <Compile Include="Commands\SKIDAPICommands.fs" />
  <Compile Include="LuticaSKIDAPI.fs" />
  <Compile Include="Tests\SKIDToolFunctionTests.fs" />
</ItemGroup>

<ItemGroup>
 <PackageReference Include="ILGPU" Version="1.5.2" />
 <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
</ItemGroup>

<Target Name="LutiacaL" AfterTargets="Build">
 <PropertyGroup>
   <UnityPluginDir>$(UnityPluginPath)</UnityPluginDir>
 </PropertyGroup>

 <ItemGroup>
   <BuiltFiles Include="$(OutputPath)\$(TargetFileName)" />
   <BuiltFiles Include="$(OutputPath)\System.Reflection.Metadata.dll" />
   <BuiltFiles Include="$(OutputPath)\ILGPU.dll" /> <!-- ILGPU 포함 -->
   <!-- System.Reflection.Metadata 포함 -->
 </ItemGroup>

 <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(UnityPluginDir)" SkipUnchangedFiles="true" />
</Target>
</Project>
